# YML-files used in project
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose-php.yml:docker-compose-php8.yml:docker-compose-nginx.yml:docker-compose-mysql.yml:docker-compose-redis.yml
# cusom php image
PHP_IMAGE=shtiher/panels:php_7.4
PHP8_IMAGE=shtiher/panels:php_8.2
# Container names
CONTAINER_DB=salesup_mysql
CONTAINER_PHP=salesup_php
CONTAINER_PHP8=salesup_php8
CONTAINER_NGINX=salesup_nginx
CONTAINER_PHPMYADMIN=salesup_phpmyadmin
CONTAINER_REDIS=salesup_redis

# Pathes to projects. You need to set your absolute pathes to projects
# Path for project "Sommerce"
PATH_SALESUP=/Users/oleg/Sites/salesup.local/

# MYSQL image: for m1 and action github = 5.7 or 5.7.38, for x86 5.7.37 or 5.7.10
MYSQL_IMAGE=mysql:5.7

# MYSQL part
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USER=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_IMAGE_PLATFORM=linux/amd64

# NGINX part
NGINX_80_PORT=80
NGINX_443_PORT=443

# internal ips
NGINX_INTERNAL_IP=172.26.0.82
PHP_INTERNAL_IP=172.26.0.83

# REDIS part
REDIS_PORT=6379
REDIS_PASSWORD=root

REDIS_ADMIN_PORT=8088
REDIS_ADMIN_USER=root
REDIS_ADMIN_PASSWORD=root

PHPMYADMIN_PORT=8081
PMA_HOSTS=salesup_mysql

# DB names
# Main databases
DB_SALESUP=geometry

# Hosts of main applicatins
HOST_SALESUP=salesup.local

# Xdebug for macOS need to set: 10.254.254.254
#XDEBUG_REMOTE_HOST=172.26.0.1
PHP_IDE_CONFIG="serverName=Docker"